events {
  worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;
  
    application hls {
      live on;
      hls on;
      hls_nested on;
      hls_path /tmp/hls;
      hls_fragment 3;
      hls_playlist_length 60;
    }
  }
}

http {
  include            mime.types;
  keepalive_timeout  65;
  sendfile off;
  tcp_nopush on;
  directio 512;
  default_type application/octet-stream;

  server {
    listen      80;

    location / {
      root /var/www/html;
      index index.html;
    }

    location /stat {
      rtmp_stat all;

      # Use this stylesheet to view XML as web page
      # in browser
      rtmp_stat_stylesheet stat.xsl;
    }

    location /control {
      rtmp_control all;
    }

    location /hls {
      # Serve HLS fragments
      autoindex on;

      types {
          application/vnd.apple.mpegurl m3u8;
          video/mp2t ts;
      }

      root /tmp;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
