events {
  worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;
  
    application hls {
      live on;
      hls on;
      hls_path /tmp/hls;
    }
  }
}

http {
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;

  server {
    listen      8080;

    location / {
      root /var/www/html;
      index index.html;
    }

    location /stat {
      rtmp_stat all;

      # Use this stylesheet to view XML as web page
      # in browser
      rtmp_stat_stylesheet stat.xsl;
    }

    location /control {
      rtmp_control all;
    }

    location /hls {
      # Serve HLS fragments
      types {
          application/vnd.apple.mpegurl m3u8;
          video/mp2t ts;
      }
      root /tmp;
      add_header Cache-Control no-cache;
    }
  }
}
